<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font-face</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/fonts.css">
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
       

    /* *브라우저가 정해져있을때 사용 
    @font-face { 
      font-family: '나눔고딕'; 
      src: url();  
    } */
    * {
      font-family: '나눔고딕';
      /* font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal; */
    } 
    p {
      width: 300px;
    }
    h3 {
      font-family: '마루 부리';
      color: green;
    }
    .bold {
      color: tomato;
    }
    h5 + p {
      font-family: "sans-serif", sans-serif;
    }
  </style>
</head>
<body>
  <h1>Font 관련 CSS</h1>
  <h3>font-family 프로퍼티</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
     Rerum quam, laudantium iure eaque cumque quia
     <b class="bold roboto-thin">asperiores quisquam sint reiciendis sapiente cupiditate</b>
      nobis facilis, quaerat, labore veniam recusandae 
      molestias eum in!
  </p>
  <hr>
  <h5>google font : open sans</h5>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
     Rerum quam, laudantium iure eaque cumque quia
     <b class="bold roboto-bold">asperiores quisquam sint reiciendis sapiente cupiditate</b>
      nobis facilis, quaerat, labore veniam recusandae 
      molestias eum in!
  </p>
</body>
</html>