<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
  <style>
    div {
      border: 1px solid red;
    }
    div.padding > h3 {
      border: 1px solid blue;
      /* margin: 0; */
    }
    .padding {
      padding: 20px 10px 30px;
    }
    .margin {
      margin: 20px 10px 40px 30px;
      /* margin-top: 20px;
      margin-right: 10px;
      margin-bottom: 40px;
      margin-left: 30px; */
    }
    .border {
      border: 3px solid green;
      border-bottom: none;
      /* border-top: 10px groove palevioletred;
      border-right: 5px double red;
      border-bottom: 10px dotted yellowgreen;
      border-left: 5px solid aqua; */

      /* border-width: 10px;
      border-style: dotted;
      border-color: pink; */
    }
    .box-size {
      box-sizing: content-box;
      padding: 30px;
    }
  </style>
</head>
<body>
  <h1>Box Model: content, padding, border, marginf</h1>
  <div class="padding">
    <h3>padding</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur obcaecati ex omnis non eligendi vel dolorum ipsa dicta atque autem enim nostrum ea sapiente labore, odit porro saepe! Minima, architecto?
  </div>
  <div class="margin">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur obcaecati ex omnis non eligendi vel dolorum ipsa dicta atque autem enim nostrum ea sapiente labore, odit porro saepe! Minima, architecto?
  </div>
  <div class="border">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur obcaecati ex omnis non eligendi vel dolorum ipsa dicta atque autem enim nostrum ea sapiente labore, odit porro saepe! Minima, architecto?
  </div>
  <div class="border padding margin">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur obcaecati ex omnis non eligendi vel dolorum ipsa dicta atque autem enim nostrum ea sapiente labore, odit porro saepe! Minima, architecto?
  </div>
  <div class="box-size">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur obcaecati ex omnis non eligendi vel dolorum ipsa dicta atque autem enim nostrum ea sapiente labore, odit porro saepe! Minima, architecto?
  </div>
</body>
</html>