<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position-relative</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      /* 
        border-box : 패딩, 마진 등 포함하여 width고정 
        content-box : content의 width로 고정, 패딩,마진은 값은 추가
      */
    }
    h1 {
      width: 300px;
    }
    div {
      width: 500px;
      border: 1px solid silver;
    }
    div > span {
      letter-spacing: 5px;
    }
    .relative {
      position: relative;
      top: 10px;
      left: 50px;
    }
    .absolute {
      position: absolute;
      top: 25px;
      left: 235px;
    }
  </style>
</head>
<body>
  <h1 class="border">Position relative</h1>
  <div class="relative">
    <img src="/html/images/cgvLogo.png" alt="cgv logo">
    <span class="absolute">DEEP DIVE SPACE</span>
  </div>

</body>
</html>