<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position Sticky</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .wrapper {
      width: 100%;
      max-width: 600px;
      margin: 60px auto;
    }
    .content {
      padding: 0 15px;
      width: 380px;
    }
    .content h1 {   /*h태그는 기본 여백 존재*/
      margin-top: 0;
    }
    .sidebar {
      padding: 20px;
      width: 170px;
      background-color: black;
      color: #fff;
      position: sticky;
      top: 30px;
    }
    .sidebar h3 {
      margin: 0;
    }
    .content, .sidebar { 
      /*content만 float을 주면 sidebar가 올라감*/
      float: left;
    }
    .cf::after {
      content: ""; /*가상으로 만들어 clear가 적용되게*/
      display: block; 
      clear: both; /*cf다음에 오는 것들 float 삭제*/
    }
  </style>
</head>
<body>
  <div class="wrapper cf">
    <div class="content">
      <h1>Scroll Down!!</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quidem cupiditate repellendus cumque. Error nobis vel atque dolorum laudantium enim mollitia aut velit. Veritatis numquam nesciunt deserunt assumenda hic nam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quidem cupiditate repellendus cumque. Error nobis vel atque dolorum laudantium enim mollitia aut velit. Veritatis numquam nesciunt deserunt assumenda hic nam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quidem cupiditate repellendus cumque. Error nobis vel atque dolorum laudantium enim mollitia aut velit. Veritatis numquam nesciunt deserunt assumenda hic nam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quidem cupiditate repellendus cumque. Error nobis vel atque dolorum laudantium enim mollitia aut velit. Veritatis numquam nesciunt deserunt assumenda hic nam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quidem cupiditate repellendus cumque. Error nobis vel atque dolorum laudantium enim mollitia aut velit. Veritatis numquam nesciunt deserunt assumenda hic nam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quidem cupiditate repellendus cumque. Error nobis vel atque dolorum laudantium enim mollitia aut velit. Veritatis numquam nesciunt deserunt assumenda hic nam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quidem cupiditate repellendus cumque. Error nobis vel atque dolorum laudantium enim mollitia aut velit. Veritatis numquam nesciunt deserunt assumenda hic nam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quidem cupiditate repellendus cumque. Error nobis vel atque dolorum laudantium enim mollitia aut velit. Veritatis numquam nesciunt deserunt assumenda hic nam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quidem cupiditate repellendus cumque. Error nobis vel atque dolorum laudantium enim mollitia aut velit. Veritatis numquam nesciunt deserunt assumenda hic nam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quidem cupiditate repellendus cumque. Error nobis vel atque dolorum laudantium enim mollitia aut velit. Veritatis numquam nesciunt deserunt assumenda hic nam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quidem cupiditate repellendus cumque. Error nobis vel atque dolorum laudantium enim mollitia aut velit. Veritatis numquam nesciunt deserunt assumenda hic nam.
      </p>
    </div>
    <div class="sidebar">
      <h3>Sidebar</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quidem cupiditate repellendus cumque.
      </p>
    </div>
  </div>
</body>
</html>