<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadow</title>
  <style>
    .text {
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); /* 가로 세로 블러 색상&알파 */
      text-shadow: -25px -16px 7px rgba(228, 214, 51, 0.55); 
    }
    .box {
      width: 200px;
      border: 1px solid silver;
      box-shadow: -10px -10px 0 rgba(0, 0, 0, 0.5);
    }
    input {
      border: 1px solid silver;
      outline: none;
    }
    
    input:focus {
      box-shadow: 0 0 3px rgba(0, 0, 255, 0.5) ;
    }

    .modal {
      width: 300px;
      height: 100px;
      border: 1px solid green;
      background-color: bisque;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: -50px;
      box-shadow: 10px 20px 5px rgba(213, 213, 213, 5);
    }
  </style>
</head>
<body>
  <h1>Shadow style</h1>
  <h2 class="text">text-shadow</h2>
  <h2 class="box">box-shadow</h2>
  <hr>
  <input type="text">
  <hr>
  <div class="modal">
    modal content
  </div>                                          
</body>
</html>