<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Style</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      border: 1px solid silver;
      /* animation-name: changeColor;
      animation-duration: 5s;
      animation-delay: 1s;
      animation-iteration-count: infinite; 애니메이션 횟수 지정 infinite 무한반복 */
      animation: changeColor 5s 1s infinite;
    }  
    
    @keyframes changeColor {
      /* 0% {background-color: greenyellow;}
      100% { background-color: blue;} */
      from {background-color: green;}
      50% {background-color: greenyellow;}
      to { background-color: blue;}
    }

    h1:hover {
      animation: fadeup 3s 0s infinite;
    }
    @keyframes fadeup {
      from { opacity: 1;}
      to {opacity: .3; color: green;}
    }

    .box_img {
      width: 300px;
      height: 300px;
      border: 1px solid silver;
      position: fixed;
      top: 30px;
      right: 50px;
      animation: boxImage 10s ease 0s infinite;
    }
    @keyframes boxImage {
      from { background-image: url(/cgv/images/movie-char1.jpg);}
      30% { background-image: url(/cgv/images/movie-char2.jpg);}
      60% { background-image: url(/cgv/images/movie-char3.jpg);}
      to  { background-image: url(/cgv/images/movie-char4.jpg);}
    }


  </style>
</head>
<body>
  <h1>Animation</h1>
  <div class="box">box</div>
  <div class="box_img">box</div>
</body>
</html>