<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translate Style</title>
  <style>
    .translate {
      /* perspective-origin: 50% 50%; default 값 */
      perspective: 500px;
    }
    .translate img{
      width: 300px;
      transition: 0.4s;
    }

    .translate img:hover {
      /* transform: translateX(50px); */
      /* transform: translateY(50px); */
      /* transform: translate(50px, 50px); */
      /* transform: translateZ(100px); */
      /* transform: translate(50px,50px) scale(0.5);  */
      /* transform: rotate(30deg); */
      transform: sKewY(30deg);
    }
    .rotate:hover{
      -webkit-animation: rotate-scale-up-diag 0.7s linear both;
      animation: rotate-scale-up-diag-2 0.7s linear both;
    }
    @keyframes01111111
  </style>0.
</head>
<body>
    <h1>Tran
      slate</h1>
    <div class="translate">
      <img src="/cgv/images/movie-char1.jpg" alt="">
    </div>
    <img src="/cgv/images/movie-char1.jpg" alt="" class="rotete">
</body>
</html>