<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive</title>
  <style>
    #wrapper {
      background-color: #ebebeb;
      width: 960px;
      margin: auto;
    }

    section:after {
      content: "";
      display: block;
      clear: both;
    }
    aside {
      width: 350px;
      height: 200px;
      background-color: green;
      float: left; /*블록타입의 요소를 왼쪽으로 올림, 밑에 있는 애들을 전부 올림*/
      margin-bottom: 20px;
      color: #fff;
    }
    article{
      width: 550px;
      height: 200px;
      background-color: green;
      float: right;
      color: #fff;
    }

    @media screen and (max-width:960px) {
      #wrapper {
        width: 100%; /*100%의 기준 : 960px*/
      }
      aside {
        width: 36.45%; 
        /*aside의 width가 960px밑일 경우 화면이 잘리지 않는 수*/
        /*350px/960px *100 = 36.45 */
      }
      article {
        width: 57.29%;
      }
    }


  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Header</h1>
    </header>
    <section>
      <h1>Section</h1>
      <aside>
        <h1>snb</h1>
      </aside>
      <article>
        <h1>article</h1>
      </article>
    </section>
    <footer>  
      <h1>footer</h1>
    </footer>
  </div>


</body>
</html>